<!DOCTYPE html>
<html lang=pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            background: black;
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #FFFF;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(255, 254, 254, 0.3);
        }

        nav ul {
            display: flex;
            list-style: none
            
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>

    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
    </dl>
    
</body>

</html>