<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meu html</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg);
        background-size: cover;
        background-position: top center;
      }

      #heading {
        background: red;
      }
      #heading div {
        width: 90%;
        display: flex;
        background: red;
        justify-content: space-between;
        margin: 0 auto;
      }

      #heading .h1 {
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
      }

      #heading a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
          <a href="#">Netflix</a>
        </h2>
      </div>
    </header>
  </body>
</html>
