<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina</title>

    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }

      table caption {
        caption-side: top;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        margin-bottom: 5px;
      }

      tfoot td,
      table th {
        background: #f2f2f2;
      }

      .responsive-table {
        max-width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <div class="responsive-table">
      <table>
        <caption>
          Titulo da tabela
        </caption>
        <thead>
          <tr>
            <th>Titulo 1</th>
            <th>Titulo 2</th>
            <th>Titulo 3</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>corpo 1</td>
            <td>corpo 2</td>
            <td>corpo 3</td>
          </tr>
          <tr>
            <td colspan="2">AQUI</td>
            <td>corpo 3</td>
          </tr>
          <tr>
            <td>corpo 1</td>
            <td>corpo 2</td>
            <td>corpo 3</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td>TOTAL:</td>
          </tr>
          <tr>
            <td>R$555</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
